APP_NAME=ASAD
APP_ENV=local
APP_KEY=base64:Zy1KixvZ7/mbLjI8vV0MXioMAnF4aDpIAsEk/Lc58dA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql

DB_PORT=3306

# # Desarrollo
# DB_HOST=127.0.0.1
# DB_DATABASE=asad
# DB_USERNAME=root
# DB_PASSWORD=

# Produccion
DB_HOST=159.203.139.129
DB_DATABASE=ugrgjavxxe                                                                                                                                                                    
DB_USERNAME=ugrgjavxxe                                                                                                                                                                
DB_PASSWORD=HMvkan3qew                                                                                                                                                                    

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=soportetecnico@asadca.com
MAIL_PASSWORD=Teamomama245$
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=soportetecnico@asadca.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID=771176756724-qk672rop5jrurl0vp5p1c4rsuri87mdu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//03uSaBZOCWud3CgYIARAAGAMSNwF-L9Ir3W3o4FlwXq2y3AgjV_SBwJKqDeKk5vwxKt3twpa2Si-zU4V-sX8fG4lh3PNj-36_PPw
GOOGLE_DRIVE_FOLDER_ID=1IfNoAWUG5rZHUGDg4gWNeK_xCLNdfu9H


# Bank DATA
BNC_CLIENT_GUID=6D157B1A-6780-4070-A91D-2D127F900A7B
BNC_SECRET_KEY=1624dd7d6ba352ebc9f4c80292991975

# ASAD Accounts
Asad_Bnc_Account_Number=01910068522168078576
Asad_Bnc_ClientID='J501679207'